<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<DocumentationFile>obj\Debug\net8.0\Desf5.Infra.IoC.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desf5.Application\Desf5.Application.csproj" />
    <ProjectReference Include="..\Desf5.Domain\Desf5.Domain.csproj" />
    <ProjectReference Include="..\Desf5.Infra.Data\Desf5.Infra.Data.csproj" />
  </ItemGroup>

</Project>
