# Desf5

./: .gitignore  Desf5.sln
Desf5.Api/: Desf5.Api.csproj  Program.cs  Startup.cs  appsettings.json
Desf5.Api/Controllers/: ProdutoController.cs
Desf5.Api/Properties/: Resources.Designer.cs  launchSettings.json
Desf5.Application/: Desf5.Application.csproj
Desf5.Application/Dtos/: AlterarRequest.cs  CadastrarRequest.cs  Response.cs
Desf5.Application/Interfaces/: IProdutoService.cs
Desf5.Application/Services/: ProdutoService.cs
Desf5.Domain/: Desf5.Domain.csproj
Desf5.Domain/Entities/: Produto.cs
Desf5.Domain/Enums/: Acao.cs
Desf5.Domain/Interfaces/: IProdutoRepository.cs
Desf5.Infra.Data/: Desf5.Infra.Data.csproj
Desf5.Infra.Data/Context/: Desf5DbContext.cs
Desf5.Infra.Data/Repositories/: ProdutoRepository.cs
Desf5.Infra.IoC/: DependencyInjectionApi.cs  DependencyInjectionJwt.cs  Desf5.Infra.IoC.csproj
